{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Action_Collision","order":2,"path":"objects/O_Action_Collision/O_Action_Collision.yy",},
    {"name":"O_Attack","order":3,"path":"objects/O_Attack/O_Attack.yy",},
    {"name":"O_Floor","order":1,"path":"objects/O_Floor/O_Floor.yy",},
    {"name":"O_Parry","order":4,"path":"objects/O_Parry/O_Parry.yy",},
    {"name":"S_Action_Collision","order":4,"path":"sprites/S_Action_Collision/S_Action_Collision.yy",},
    {"name":"S_Attack","order":3,"path":"sprites/S_Attack/S_Attack.yy",},
    {"name":"S_Floor","order":1,"path":"sprites/S_Floor/S_Floor.yy",},
    {"name":"S_Parry","order":5,"path":"sprites/S_Parry/S_Parry.yy",},
    {"name":"S_Player_Attack","order":2,"path":"sprites/S_Player_Attack/S_Player_Attack.yy",},
  ],
}