{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Actions","order":2,"path":"folders/Objects/Actions.yy",},
    {"name":"Boss","order":4,"path":"folders/Objects/Boss.yy",},
    {"name":"Chests","order":6,"path":"folders/Objects/Chests.yy",},
    {"name":"Collectibles","order":5,"path":"folders/Objects/Collectibles.yy",},
    {"name":"Collisions","order":8,"path":"folders/Objects/Collisions.yy",},
    {"name":"Environment","order":7,"path":"folders/Objects/Environment.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Effects","order":6,"path":"folders/Scripts/Effects.yy",},
    {"name":"Pause Menu","order":11,"path":"folders/Scripts/Pause Menu.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Actions","order":4,"path":"folders/Sprites/Actions.yy",},
    {"name":"Boss","order":3,"path":"folders/Sprites/Boss.yy",},
    {"name":"Chests","order":8,"path":"folders/Sprites/Chests.yy",},
    {"name":"Normal chest","order":1,"path":"folders/Sprites/Chests/Normal chest.yy",},
    {"name":"Collectibles","order":5,"path":"folders/Sprites/Collectibles.yy",},
    {"name":"Collisions","order":7,"path":"folders/Sprites/Collisions.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment","order":9,"path":"folders/Sprites/Environment.yy",},
    {"name":"Parallax","order":10,"path":"folders/Sprites/Parallax.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Attack","order":1,"path":"objects/O_Attack/O_Attack.yy",},
    {"name":"O_Bar","order":11,"path":"objects/O_Bar/O_Bar.yy",},
    {"name":"O_Boss","order":1,"path":"objects/O_Boss/O_Boss.yy",},
    {"name":"O_Bullet_Manager","order":2,"path":"objects/O_Bullet_Manager/O_Bullet_Manager.yy",},
    {"name":"O_Bullet_Pile","order":3,"path":"objects/O_Bullet_Pile/O_Bullet_Pile.yy",},
    {"name":"O_Bullet","order":3,"path":"objects/O_Bullet/O_Bullet.yy",},
    {"name":"O_Button","order":13,"path":"objects/O_Button/O_Button.yy",},
    {"name":"O_Chest_Manager","order":7,"path":"objects/O_Chest_Manager/O_Chest_Manager.yy",},
    {"name":"O_Coin_Manager","order":5,"path":"objects/O_Coin_Manager/O_Coin_Manager.yy",},
    {"name":"O_Collision_Manager","order":8,"path":"objects/O_Collision_Manager/O_Collision_Manager.yy",},
    {"name":"O_Death_Manager","order":10,"path":"objects/O_Death_Manager/O_Death_Manager.yy",},
    {"name":"O_Effects_Manager","order":3,"path":"objects/O_Effects_Manager/O_Effects_Manager.yy",},
    {"name":"O_GoToRoom_Collision","order":2,"path":"objects/O_GoToRoom_Collision/O_GoToRoom_Collision.yy",},
    {"name":"O_Gun_Manager","order":9,"path":"objects/O_Gun_Manager/O_Gun_Manager.yy",},
    {"name":"O_Heal","order":1,"path":"objects/O_Heal/O_Heal.yy",},
    {"name":"O_Key_Manager","order":6,"path":"objects/O_Key_Manager/O_Key_Manager.yy",},
    {"name":"O_Key","order":2,"path":"objects/O_Key/O_Key.yy",},
    {"name":"O_Locked_Door","order":2,"path":"objects/O_Locked_Door/O_Locked_Door.yy",},
    {"name":"O_Logo","order":12,"path":"objects/O_Logo/O_Logo.yy",},
    {"name":"O_Parallax_Manager","order":11,"path":"objects/O_Parallax_Manager/O_Parallax_Manager.yy",},
    {"name":"O_Parry","order":2,"path":"objects/O_Parry/O_Parry.yy",},
    {"name":"O_Pause_Manager","order":12,"path":"objects/O_Pause_Manager/O_Pause_Manager.yy",},
    {"name":"O_Player_Arm","order":1,"path":"objects/O_Player_Arm/O_Player_Arm.yy",},
    {"name":"O_Player_Life_Manager","order":1,"path":"objects/O_Player_Life_Manager/O_Player_Life_Manager.yy",},
    {"name":"O_Rat","order":14,"path":"objects/O_Rat/O_Rat.yy",},
    {"name":"O_Sphere","order":10,"path":"objects/O_Sphere/O_Sphere.yy",},
    {"name":"O_Spike","order":1,"path":"objects/O_Spike/O_Spike.yy",},
    {"name":"O_Tentacle_Parry","order":4,"path":"objects/O_Tentacle_Parry/O_Tentacle_Parry.yy",},
    {"name":"O_Tentacle_Spawner","order":3,"path":"objects/O_Tentacle_Spawner/O_Tentacle_Spawner.yy",},
    {"name":"O_Tentacle","order":2,"path":"objects/O_Tentacle/O_Tentacle.yy",},
    {"name":"O_Vibrations_Manager","order":4,"path":"objects/O_Vibrations_Manager/O_Vibrations_Manager.yy",},
    {"name":"O_WChest","order":1,"path":"objects/O_WChest/O_WChest.yy",},
    {"name":"R_Boss","order":1,"path":"rooms/R_Boss/R_Boss.yy",},
    {"name":"R_Level1","order":3,"path":"rooms/R_Level1/R_Level1.yy",},
    {"name":"R_Level2","order":4,"path":"rooms/R_Level2/R_Level2.yy",},
    {"name":"R_RoomParent","order":2,"path":"rooms/R_RoomParent/R_RoomParent.yy",},
    {"name":"R_Title_Screen","order":5,"path":"rooms/R_Title_Screen/R_Title_Screen.yy",},
    {"name":"RoomUI","order":15,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Sc_Deactivate_Effects","order":12,"path":"scripts/Sc_Deactivate_Effects/Sc_Deactivate_Effects.yy",},
    {"name":"Sc_Draw_Menu","order":1,"path":"scripts/Sc_Draw_Menu/Sc_Draw_Menu.yy",},
    {"name":"Sc_Green_Vignette","order":4,"path":"scripts/Sc_Green_Vignette/Sc_Green_Vignette.yy",},
    {"name":"Sc_Pause","order":2,"path":"scripts/Sc_Pause/Sc_Pause.yy",},
    {"name":"Sc_Reduce_Enemy_Life","order":1,"path":"scripts/Sc_Reduce_Enemy_Life/Sc_Reduce_Enemy_Life.yy",},
    {"name":"Sc_Twist_Blur","order":1,"path":"scripts/Sc_Twist_Blur/Sc_Twist_Blur.yy",},
    {"name":"Sc_Vibrations","order":7,"path":"scripts/Sc_Vibrations/Sc_Vibrations.yy",},
    {"name":"Sc_Vignette","order":2,"path":"scripts/Sc_Vignette/Sc_Vignette.yy",},
    {"name":"Sc_Zoom_Blur","order":3,"path":"scripts/Sc_Zoom_Blur/Sc_Zoom_Blur.yy",},
    {"name":"Parallax_2","order":1,"path":"sprites/Parallax_2/Parallax_2.yy",},
    {"name":"Parallax_3","order":2,"path":"sprites/Parallax_3/Parallax_3.yy",},
    {"name":"Parallax_4","order":3,"path":"sprites/Parallax_4/Parallax_4.yy",},
    {"name":"S_Attack","order":1,"path":"sprites/S_Attack/S_Attack.yy",},
    {"name":"S_Bar","order":5,"path":"sprites/S_Bar/S_Bar.yy",},
    {"name":"S_Boss_Stuned","order":4,"path":"sprites/S_Boss_Stuned/S_Boss_Stuned.yy",},
    {"name":"S_Boss","order":1,"path":"sprites/S_Boss/S_Boss.yy",},
    {"name":"S_Breakable","order":1,"path":"sprites/S_Breakable/S_Breakable.yy",},
    {"name":"S_Bullet_Pile","order":4,"path":"sprites/S_Bullet_Pile/S_Bullet_Pile.yy",},
    {"name":"S_Chest_Opened","order":3,"path":"sprites/S_Chest_Opened/S_Chest_Opened.yy",},
    {"name":"S_Chest","order":2,"path":"sprites/S_Chest/S_Chest.yy",},
    {"name":"S_Cloud","order":3,"path":"sprites/S_Cloud/S_Cloud.yy",},
    {"name":"S_Death_Collision","order":2,"path":"sprites/S_Death_Collision/S_Death_Collision.yy",},
    {"name":"S_Death_Screen","order":5,"path":"sprites/S_Death_Screen/S_Death_Screen.yy",},
    {"name":"S_Enemy_Attack","order":1,"path":"sprites/S_Enemy_Attack/S_Enemy_Attack.yy",},
    {"name":"S_Enemy_Prepare_Attack","order":2,"path":"sprites/S_Enemy_Prepare_Attack/S_Enemy_Prepare_Attack.yy",},
    {"name":"S_Enemy_Stuned","order":3,"path":"sprites/S_Enemy_Stuned/S_Enemy_Stuned.yy",},
    {"name":"S_Environment_Spritesheet","order":2,"path":"sprites/S_Environment_Spritesheet/S_Environment_Spritesheet.yy",},
    {"name":"S_GoToRoom_Collision","order":1,"path":"sprites/S_GoToRoom_Collision/S_GoToRoom_Collision.yy",},
    {"name":"S_Green_Vignette","order":4,"path":"sprites/S_Green_Vignette/S_Green_Vignette.yy",},
    {"name":"S_Gun","order":3,"path":"sprites/S_Gun/S_Gun.yy",},
    {"name":"S_Heal","order":1,"path":"sprites/S_Heal/S_Heal.yy",},
    {"name":"S_Heart","order":1,"path":"sprites/S_Heart/S_Heart.yy",},
    {"name":"S_Key","order":2,"path":"sprites/S_Key/S_Key.yy",},
    {"name":"S_Locked_Door","order":3,"path":"sprites/S_Locked_Door/S_Locked_Door.yy",},
    {"name":"S_Logo","order":11,"path":"sprites/S_Logo/S_Logo.yy",},
    {"name":"S_Menu","order":2,"path":"sprites/S_Menu/S_Menu.yy",},
    {"name":"S_NChest_Closed","order":1,"path":"sprites/S_NChest_Closed/S_NChest_Closed.yy",},
    {"name":"S_Parry","order":2,"path":"sprites/S_Parry/S_Parry.yy",},
    {"name":"S_Player_Arm","order":7,"path":"sprites/S_Player_Arm/S_Player_Arm.yy",},
    {"name":"S_Player_Attack","order":3,"path":"sprites/S_Player_Attack/S_Player_Attack.yy",},
    {"name":"S_Player_IDLE","order":1,"path":"sprites/S_Player_IDLE/S_Player_IDLE.yy",},
    {"name":"S_Player_Jump_Down","order":4,"path":"sprites/S_Player_Jump_Down/S_Player_Jump_Down.yy",},
    {"name":"S_Player_Jump_Up","order":5,"path":"sprites/S_Player_Jump_Up/S_Player_Jump_Up.yy",},
    {"name":"S_Player_Run","order":2,"path":"sprites/S_Player_Run/S_Player_Run.yy",},
    {"name":"S_Player_Shoot","order":6,"path":"sprites/S_Player_Shoot/S_Player_Shoot.yy",},
    {"name":"S_Rat","order":6,"path":"sprites/S_Rat/S_Rat.yy",},
    {"name":"S_Sphere","order":4,"path":"sprites/S_Sphere/S_Sphere.yy",},
    {"name":"S_Spike","order":4,"path":"sprites/S_Spike/S_Spike.yy",},
    {"name":"S_Tentacle_Parry","order":3,"path":"sprites/S_Tentacle_Parry/S_Tentacle_Parry.yy",},
    {"name":"S_Tentacle","order":2,"path":"sprites/S_Tentacle/S_Tentacle.yy",},
    {"name":"S_WChest_Closed","order":1,"path":"sprites/S_WChest_Closed/S_WChest_Closed.yy",},
  ],
}