{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Actions","order":4,"path":"folders/Objects/Actions.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Effects","order":6,"path":"folders/Scripts/Effects.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":8,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Attack","order":1,"path":"objects/O_Attack/O_Attack.yy",},
    {"name":"O_Barrel","order":9,"path":"objects/O_Barrel/O_Barrel.yy",},
    {"name":"O_Boss","order":6,"path":"objects/O_Boss/O_Boss.yy",},
    {"name":"O_Bullet_Manager","order":2,"path":"objects/O_Bullet_Manager/O_Bullet_Manager.yy",},
    {"name":"O_Bullet","order":5,"path":"objects/O_Bullet/O_Bullet.yy",},
    {"name":"O_Effects_Manager","order":3,"path":"objects/O_Effects_Manager/O_Effects_Manager.yy",},
    {"name":"O_Enemy","order":2,"path":"objects/O_Enemy/O_Enemy.yy",},
    {"name":"O_Floor","order":1,"path":"objects/O_Floor/O_Floor.yy",},
    {"name":"O_Parry","order":2,"path":"objects/O_Parry/O_Parry.yy",},
    {"name":"O_Player_Life_Manager","order":1,"path":"objects/O_Player_Life_Manager/O_Player_Life_Manager.yy",},
    {"name":"O_Tentacle_Spawner","order":8,"path":"objects/O_Tentacle_Spawner/O_Tentacle_Spawner.yy",},
    {"name":"O_Tentacle","order":7,"path":"objects/O_Tentacle/O_Tentacle.yy",},
    {"name":"O_Vibrations_Manager","order":4,"path":"objects/O_Vibrations_Manager/O_Vibrations_Manager.yy",},
    {"name":"R_Boss","order":1,"path":"rooms/R_Boss/R_Boss.yy",},
    {"name":"R_Level1","order":2,"path":"rooms/R_Level1/R_Level1.yy",},
    {"name":"Sc_Reduce_Enemy_Life","order":1,"path":"scripts/Sc_Reduce_Enemy_Life/Sc_Reduce_Enemy_Life.yy",},
    {"name":"Sc_Twist_Blur","order":1,"path":"scripts/Sc_Twist_Blur/Sc_Twist_Blur.yy",},
    {"name":"Sc_Vibrations","order":7,"path":"scripts/Sc_Vibrations/Sc_Vibrations.yy",},
    {"name":"Sc_Vignette","order":2,"path":"scripts/Sc_Vignette/Sc_Vignette.yy",},
    {"name":"Sc_Zoom_Blur","order":3,"path":"scripts/Sc_Zoom_Blur/Sc_Zoom_Blur.yy",},
    {"name":"S_Action_Collision","order":2,"path":"sprites/S_Action_Collision/S_Action_Collision.yy",},
    {"name":"S_Attack","order":1,"path":"sprites/S_Attack/S_Attack.yy",},
    {"name":"S_Background","order":4,"path":"sprites/S_Background/S_Background.yy",},
    {"name":"S_Barrel","order":11,"path":"sprites/S_Barrel/S_Barrel.yy",},
    {"name":"S_Boss","order":9,"path":"sprites/S_Boss/S_Boss.yy",},
    {"name":"S_Bullet","order":6,"path":"sprites/S_Bullet/S_Bullet.yy",},
    {"name":"S_Enemy_Attack","order":1,"path":"sprites/S_Enemy_Attack/S_Enemy_Attack.yy",},
    {"name":"S_Enemy_Prepare_Attack","order":2,"path":"sprites/S_Enemy_Prepare_Attack/S_Enemy_Prepare_Attack.yy",},
    {"name":"S_Enemy_Stuned","order":3,"path":"sprites/S_Enemy_Stuned/S_Enemy_Stuned.yy",},
    {"name":"S_Heart","order":5,"path":"sprites/S_Heart/S_Heart.yy",},
    {"name":"S_Parry","order":3,"path":"sprites/S_Parry/S_Parry.yy",},
    {"name":"S_Player_Attack","order":4,"path":"sprites/S_Player_Attack/S_Player_Attack.yy",},
    {"name":"S_Player_IDLE","order":2,"path":"sprites/S_Player_IDLE/S_Player_IDLE.yy",},
    {"name":"S_Player_Run","order":3,"path":"sprites/S_Player_Run/S_Player_Run.yy",},
    {"name":"Sprite17","order":10,"path":"sprites/Sprite17/Sprite17.yy",},
  ],
}